<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AAFAAA"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#AAFAEA"
        android:gravity="center"
        android:text="面板1 标题" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/panelList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6A1A33" />

</LinearLayout>